BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/09/2021  09:57:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\STC15F104W PRINT (.\Listings\STC15F10
>> 4W.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\STC15F104W (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\STC15F104W (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STC15F104W (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006FH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  09:57:10  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006CH         LINE#         133
  C:006EH         LINE#         134
  C:006FH         LINE#         135
  C:0070H         LINE#         136
  C:0072H         LINE#         185
  C:0075H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        pwm1
  B:00B0H.2       PUBLIC        pwm2
  B:00B0H.4       PUBLIC        out1
  B:00B0H.5       PUBLIC        out2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:000FH         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:001FH         LINE#         24
  C:001FH         LINE#         25
  C:0028H         LINE#         26
  C:0028H         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:0033H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  C:0035H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  09:57:10  PAGE 3


  C:0038H         LINE#         34
  C:0038H         LINE#         35
  C:0038H         LINE#         37
  C:003BH         LINE#         38
  C:003BH         LINE#         39
  C:003EH         LINE#         40
  C:0041H         LINE#         41
  C:0041H         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  C:0051H         LINE#         45
  C:0051H         LINE#         46
  C:005AH         LINE#         47
  C:005AH         LINE#         48
  C:005CH         LINE#         49
  C:005CH         LINE#         50
  C:0065H         LINE#         51
  C:0065H         LINE#         52
  C:0067H         LINE#         53
  C:0067H         LINE#         54
  C:006AH         LINE#         55
  C:006AH         LINE#         56
  C:006AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
